[core]
	pager = delta
	editor = nvim

[rerere]
	enabled = true

[pull]
	rebase = true

[interactive]
	diffFilter = delta --color-only

[add.interactive]
	useBuiltin = false

[delta]
	navigate = true
	light = false
	side-by-side = true
	line-numbers = true

[diff]
	tool = vimdiff
	colorMoved = default

[difftool "vimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[difftool]
	prompt = false

[merge]
	tool = vimdiff

[mergetool]
	keepBackup = false
	hideResolved = true
	prompt = false

[alias]
	graph = lg1a --simplify-by-decoration
	graph-specific = lg1 --simplify-by-decoration
	lg = lg1
	lg1 = lg1-specific
	lg1a = lg1-specific --all
	lg2 = lg2-specific
	lg2a = lg2-specific --all
	lg3 = lg3-specific
	lg3a = lg3-specific --all
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%w(110,0,10)%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%w(110,0,11)%C(bold blue)%h%C(reset) %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''%w(110,10,11)%C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%w(110,0,11)%C(bold blue)%h%C(reset) %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''%w(110,10,11)%C(white)%s%C(reset)%n''%w(110,10,12)%C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

