# main
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# blur
blur-background = false;
#blur-method = "dual_kawase";
#blur-strength = 2;

# fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused"
];


