##  
##     ______     __   __   __     __        
##    /\  ___\   /\ \ / /  /\ \   /\ \       
##    \ \  __\   \ \ \'/   \ \ \  \ \ \____  
##     \ \_____\  \ \__|    \ \_\  \ \_____\ 
##      \/_____/   \/_/      \/_/   \/_____/
##


## font

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0
disable_ligatures never

## colors

background_opacity 0.99

foreground #c0c4d0
background #000000
selection_foreground #282c34
selection_background #979eab
cursor #dddddd
cursor_text_color #111111
url_color #4087bd
url_style single

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

