##  
##     ______     __   __   __     __        
##    /\  ___\   /\ \ / /  /\ \   /\ \       
##    \ \  __\   \ \ \'/   \ \ \  \ \ \____  
##     \ \_____\  \ \__|    \ \_\  \ \_____\ 
##      \/_____/   \/_/      \/_/   \/_____/
##


## theme

include themes/onedark.conf

## general settings

enable_audio_bell no
sync_to_monitor yes
clipboard_control write-clipboard write-primary read-clipboard read-primary
allow_hyperlinks yes
open_url_with default
window_margin_width 0
window_padding_width 0

shell .
editor nvim

## key bindings

#clear_all_shortcuts yes
kitty_mod ctrl+shift

# ligatures: >= <= <> != === 
map kitty_mod+L disable_ligatures_in active always
map kitty_mod+K disable_ligatures_in active never

map kitty_mod+e kitten hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>e kitten hints --type path
map kitty_mod+p>h kitten hints --type hash --program -

map f1 launch --stdin-source=@screen_scrollback --type=overlay nvim +":setfiletype bash"

#
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
