# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $sup+t exec i3-sensible-terminal

# Kill focused window
bindsym $sup+q kill

# Start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize focused window
bindsym $sup+h resize shrink width 4 px or 2 ppt
bindsym $sup+j resize grow height 4 px or 2 ppt
bindsym $sup+k resize shrink height 4 px or 2 ppt
bindsym $sup+l resize grow width 4 px or 2 ppt

# Split orientation
bindsym $mod+$sup+l split h
bindsym $mod+$sup+j split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# Focus the parent container
bindsym $mod+Shift+a focus parent

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Power menu
bindsym $mod+Shift+e exec "~/.bin/powermenu.sh"

# Launcher (rofi)
bindsym $sup+a exec "rofi -show drun"
bindsym $sup+r exec "rofi -show run"
bindsym $sup+Tab exec "rofi -show window"
bindsym $mod+Tab exec "rofi -show window"

bindsym --release Print exec "gnome-screenshot -i"

#bindsym $mod+s mode "foo"
#mode "foo" {
#	bindsym z exec baobab
#
#	bindsym Return mode "default"
#	bindsym Escape mode "default"
#	bindsym $mod+s mode "default"
#}

# Change monitor setup
bindsym $mod+$sup+m exec ~/.bin/set-screen-layout.sh single; restart
bindsym $mod+$sup+n exec ~/.bin/set-screen-layout.sh double; restart

# Personal shortcuts
bindsym Mod1+Ctrl+l exec ~/.bin/lock-screen.sh
bindsym Mod1+Ctrl+m exec ~/.bin/mount-encrypted-disks.sh
bindsym Mod1+Ctrl+u exec ~/.bin/unmount-encrypted-disks.sh
bindsym $sup+e exec thunar
bindsym $sup+f exec firefox
bindsym $sup+Shift+f exec firefox --private-window

# Macropad
bindsym Mod1+Mod4+Ctrl+Shift+a workspace "11"; exec --no-startup-id "$(sleep 0.2 && xdotool key --clearmodifiers Ctrl+m)"

