# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Autolock screen after several minutes of inactivity
exec --no-startup-id xautolock -locker "~/.bin/lock-screen.sh" -time 60 -detectsleep -notify 30

# NetworkManager tray applet
#exec --no-startup-id nm-applet

# Desktop environment
exec --no-startup-id picom --experimental-backends -b
exec_always ~/.config/polybar/launch.sh &
exec_always nitrogen --restore              # wallpaper selected with nitrogen
exec_always ~/.screenlayout/current         # monitor conf. created with arandr


# Assign applications to workspaces
assign [class="firefox"] 3
assign [class="jetbrains-rider"] 4
assign [class="UnrealEditor"] 5
assign [class="epic_asset_manager"] 6
assign [class="Spotify"] 9
assign [class="thunderbird-esr"] 10
assign [class="Slack"] 10

# Autostart applications
exec kitty
exec flatpak run com.spotify.Client

