# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Autolock screen after several minutes of inactivity
exec --no-startup-id xautolock -locker "~/.bin/lock-screen.sh" -time 25 -detectsleep -notify 10

# NetworkManager tray applet
#exec --no-startup-id nm-applet

# Desktop environment
exec --no-startup-id picom --experimental-backends -b
exec_always ~/.config/polybar/launch.sh &
exec_always nitrogen --restore              # wallpaper selected with nitrogen
exec_always ~/.screenlayout/home.sh         # monitor conf. created with arandr


# Assign applications to workspaces
assign [class="Spotify"] 9
assign [class="betterbird"] 10
assign [class="Slack"] 10
assign [class="firefox"] 3

# Autostart applications
exec flatpak run com.spotify.Client

