# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide  borders
#hide_edge_borders none

font pango:JetBrainsMonoNerdFont Medium 8
#font pango:CaskaydiaCoveNerdFont Medium 8

# colors
## class                border  backgr. text    indica. child-border
client.focused          #638578 #638578 #fbf1c7 #638578 #638578
#client.focused          #a65d0e #a65d0e #fbf1c7 #a65d0e #a65d0e
client.focused_inactive #282828 #282828 #fbf1c7 #282828 #282828
client.unfocused        #282828 #282828 #fbf1c7 #282828 #282828
client.urgent           #2f343a #900000 #eeeeee #900000 #900000
client.placeholder      #111111 #0c0c0c #eeeeee #111111 #0c0c0c
client.background       #ffffff
