;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #373B41
foreground = #B5B8B6
primary = #D79921
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #FB4934
green = #98971a
;blue = #458588
blue = #83a598
yellow = #D79921
;orange = #D65D0E
orange = #FE8019
;purple = #B16286
purple = #8777AA
aqua = #689D6A
grey = #474740

[bar/bar]
bottom = false
width = 100%
height = 14pt
radius = 0
;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 0

;separator = ·
separator = " | "
separator-foreground = ${colors.grey}

font-0 = "CaskaydiaCoveNerdFont:weight=regular:size=9;2"
font-1 = "CaskaydiaCoveNerdFont:weight=regular:size=9;2"

modules-left = xworkspaces xwindow
;modules-center = music
modules-right = tray memory cpu pulseaudio date time powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground= ${colors.foreground}
label-active-underline= ${colors.disabled}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground} 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
;format-volume = <ramp-volume> <label-volume>

;ramp-volume-0 = ""
;ramp-volume-1 = "󰖀"
;ramp-volume-2 = "󰕾"

label-volume = %percentage:3%%

label-muted = "󰖁 %percentage:3%%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/tray]
type = internal/tray
tray-spacing = 6px

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 80
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.secondary}
label = "%gb_used%"

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 60

date = %a, %b %d

format-prefix = "  "
;format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1

label-open = ""
label-open-foreground = ${colors.secondary}
label-close = " "
label-close-foreground = ${colors.secondary}
;label-separator = "·"
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-0 = "󰍂 "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.orange}

menu-0-1 = "󰤄 "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.orange}

;menu-0-2 = "Hibernate"
;menu-0-2-exec = menu-open-3
;menu-0-2-foreground = ${colors.warning}

menu-0-2 = "󰜉 "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.orange}

menu-0-3 = "󰖳 "
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.orange}

menu-0-4 = " "
menu-0-4-exec = menu-open-5
menu-0-4-foreground = ${colors.orange}

;Log out 
menu-1-0 = "  󰍂 Log out   "
menu-1-0-exec = i3-msg exit
menu-1-0-foreground = ${colors.red}

;Sleep
menu-2-0 = "    󰤄 Sleep   "
menu-2-0-exec = systemctl suspend
menu-2-0-foreground = ${colors.red}

;Hibernate
;menu-3-0 = "Hibernate "
;menu-3-0-exec = systemctl hibernate
;menu-3-0-foreground = ${colors.red}

;Reboot
menu-3-0 = "  󰜉 Reboot    "
menu-3-0-exec = systemctl reboot
menu-3-0-foreground = ${colors.red}

;Reboot to windows
menu-4-0 = "  󰖳 Windows   "
menu-4-0-exec = ~/.bin/reboot-to-windows.sh
menu-4-0-foreground = ${colors.red}

;Shutdown
menu-5-0 = "    Shutdown "
menu-5-0-exec = systemctl poweroff
menu-5-0-foreground = ${colors.red}

;[module/music]
;type = custom/script
; todo:

;[module/weather]
;type = custom/script
; todo:

;[module/mail]
;type = custom/script
; todo:

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
